# Dados de conex\u00e3o com o banco de dados MySQL

spring.datasource.url=jdbc:mariadb://localhost:3306/colecao
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-css-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Gera\u00e7\u00e3o dos comandos de altera\u00e7\u00e3o de base de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Exibir comandos sql no console do projeto
spring.jpa.properties.hibernate.show_sql=true

# Configura\u00e7\u00e3o do thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configura\u00e7\u00e3o do thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html